# WebAPITemplate

WebAPITemplate/: Program.cs  Startup.cs  WebAPITemplate.sln  nswag.json
WebAPITemplate/Controllers/: UserController.cs
WebAPITemplate/Properties/: launchSettings.json
WebAPITemplate/WebAPITemplate/: Program.cs  Startup.cs  WebAPITemplate.csproj
WebAPITemplate/WebAPITemplate/Properties/: launchSettings.json
WebAPITemplate/WebAPITemplate/wwwroot/swagger/v1/: open-api.yaml
WebAPITemplate/wwwroot/swagger/v1/: open-api.yaml
